
# RingTensor Extension Loader
# Defines constants and loads the DLL

if iswindows()
    LoadLib("ring_tensor.dll")
but ismacosx()
    LoadLib("libring_tensor.dylib")
else
    LoadLib("libring_tensor.so")
ok

# OpCodes (Sync with C)
RT_OP_INPUT       = 1
RT_OP_WEIGHT      = 2
RT_OP_ADD         = 3
RT_OP_SUB         = 4
RT_OP_TENSOR_MUL  = 5
RT_OP_TENSOR_DIV  = 6
RT_OP_SCALAR_MUL  = 7
RT_OP_ADD_SCALAR  = 8
RT_OP_SUB_SCALAR  = 9
RT_OP_MATMUL      = 10
RT_OP_TRANSPOSE   = 11
RT_OP_RELU        = 12
RT_OP_SIGMOID     = 13
RT_OP_TANH        = 14
RT_OP_GELU        = 15
RT_OP_SOFTMAX     = 16
RT_OP_SQUARE      = 21
RT_OP_SQRT        = 22
RT_OP_EXP         = 23
RT_OP_SUM         = 24
RT_OP_MEAN        = 25
RT_OP_ARGMAX      = 26
RT_OP_MSE         = 27
RT_OP_CROSSENTROPY = 28
RT_OP_LAYERNORM   = 29
RT_OP_DROPOUT     = 30
RT_OP_EMBEDDING   = 31
RT_OP_ADD_ROW_VEC = 32
RT_OP_ATTENTION   = 33
RT_OP_REPEAT_ROWS = 34


# Backward Compatibility (To avoid breaking existing code)
OP_INPUT = RT_OP_INPUT  OP_WEIGHT = RT_OP_WEIGHT  OP_ADD = RT_OP_ADD  OP_SUB = RT_OP_SUB
OP_TENSOR_MUL = RT_OP_TENSOR_MUL  OP_TENSOR_DIV = RT_OP_TENSOR_DIV  OP_SCALAR_MUL = RT_OP_SCALAR_MUL
OP_ADD_SCALAR = RT_OP_ADD_SCALAR  OP_SUB_SCALAR = RT_OP_SUB_SCALAR  OP_MATMUL = RT_OP_MATMUL
OP_TRANSPOSE = RT_OP_TRANSPOSE  OP_RELU = RT_OP_RELU  OP_SIGMOID = RT_OP_SIGMOID
OP_TANH = RT_OP_TANH  OP_GELU = RT_OP_GELU  OP_SOFTMAX = RT_OP_SOFTMAX
OP_SQUARE = RT_OP_SQUARE  OP_SQRT = RT_OP_SQRT  OP_EXP = RT_OP_EXP
OP_SUM = RT_OP_SUM  OP_MEAN = RT_OP_MEAN  OP_ARGMAX = RT_OP_ARGMAX
OP_MSE = RT_OP_MSE  OP_CROSSENTROPY = RT_OP_CROSSENTROPY  OP_LAYERNORM = RT_OP_LAYERNORM
OP_DROPOUT = RT_OP_DROPOUT  OP_EMBEDDING = RT_OP_EMBEDDING  OP_ADD_ROW_VEC = RT_OP_ADD_ROW_VEC
OP_ATTENTION = RT_OP_ATTENTION  OP_REPEAT_ROWS = RT_OP_REPEAT_ROWS